{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cameras-trainer.gl.joinmc.link",
          "assigned_srv": "cameras-trainer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1b1d16f3-6b14-4631-af21-6fc05ee90a26",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17258,
          "port_start": 17257,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T18:18:52.341721Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aa876568-76a9-41c7-9f91-b8f1ab0c912e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d96691c5-b08d-4095-ae36-604b9dcbd600",
          "agent_name": "from-key-84ca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
