{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "weight-designed.gl.joinmc.link",
          "assigned_srv": "weight-designed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "17ddb980-944d-4e37-94da-323d9dcc22e9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17304,
          "port_start": 17303,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T18:51:00.146041Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2fe1afac-4c88-4363-b922-5201625a0bb7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fbec9d09-e581-4b18-b345-c8c6542562e2",
          "agent_name": "Amonguis8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
